# hellofx

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/openjfx/: ApiResponseModel.java  CloudinaryUtils.java  Color.java  FXMLController.java  MainApp.java  Product.java
src/main/resources/: sample.fxml  scene.fxml
